# docker-app

./: .gitignore  Dockerfile  README.md  docker-compose.yml  docker-compose_v1.yml  pom.xml
src/main/java/roman/mysan/app/: AppController.java  AppEntity.java  AppRepository.java  Application.java
src/main/resources/: application.yml
